...........................F...F..F...F.                                 [100%]
=================================== FAILURES ===================================
_______________ test_block_sparse_real_basic_det_inv_and_square ________________

    def test_block_sparse_real_basic_det_inv_and_square():
        dense = jnp.array(
            [
                [4.0, 1.0, 0.0, 0.0],
                [1.0, 5.0, 0.5, 0.0],
                [0.0, 0.5, 3.5, 1.0],
                [0.0, 0.0, 1.0, 2.5],
            ],
            dtype=jnp.float64,
        )
        csr = srb_block_mat.srb_block_mat_from_dense_csr(dense, block_shape=(2, 2))
    
        det_basic = srb_block_mat.srb_block_mat_det_basic(csr)
        inv_basic = srb_block_mat.srb_block_mat_inv_basic(csr)
        sqr_basic = srb_block_mat.srb_block_mat_sqr_basic(csr)
    
        det_ref = jnp.linalg.det(dense)
        inv_ref = jnp.linalg.inv(dense)
        sqr_ref = dense @ dense
    
>       _check(bool(di.contains(det_basic, di.interval(det_ref, det_ref))))

tests/test_srb_block_mat_chassis.py:119: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cond = False, msg = None

    def _check(cond, msg: str | None = None) -> None:
        label = msg or "test_check"
        try:
            jax.debug.check(cond, "{}: {}", label, cond)
        except Exception:
            pass
>       assert bool(cond)
               ^^^^^^^^^^
E       AssertionError

tests/_test_checks.py:12: AssertionError
______________ test_block_sparse_complex_basic_det_inv_and_square ______________

    def test_block_sparse_complex_basic_det_inv_and_square():
        dense = jnp.array(
            [
                [4.0 + 0.0j, 1.0 - 0.25j, 0.0 + 0.0j, 0.0 + 0.0j],
                [1.0 + 0.25j, 5.0 + 0.0j, 0.5 - 0.1j, 0.0 + 0.0j],
                [0.0 + 0.0j, 0.5 + 0.1j, 3.5 + 0.0j, 1.0 - 0.2j],
                [0.0 + 0.0j, 0.0 + 0.0j, 1.0 + 0.2j, 2.5 + 0.0j],
            ],
            dtype=jnp.complex128,
        )
        csr = scb_block_mat.scb_block_mat_from_dense_csr(dense, block_shape=(2, 2))
    
        det_basic = scb_block_mat.scb_block_mat_det_basic(csr)
        inv_basic = scb_block_mat.scb_block_mat_inv_basic(csr)
        sqr_basic = scb_block_mat.scb_block_mat_sqr_basic(csr)
    
        det_ref = jnp.linalg.det(dense)
        inv_ref = jnp.linalg.inv(dense)
        sqr_ref = dense @ dense
        det_box = acb_core.acb_box(di.interval(jnp.real(det_ref), jnp.real(det_ref)), di.interval(jnp.imag(det_ref), jnp.imag(det_ref)))
        inv_box = acb_core.acb_box(di.interval(jnp.real(inv_ref), jnp.real(inv_ref)), di.interval(jnp.imag(inv_ref), jnp.imag(inv_ref)))
        sqr_box = acb_core.acb_box(di.interval(jnp.real(sqr_ref), jnp.real(sqr_ref)), di.interval(jnp.imag(sqr_ref), jnp.imag(sqr_ref)))
    
>       _check(bool(di.contains(acb_core.acb_real(det_basic), acb_core.acb_real(det_box))))

tests/test_scb_block_mat_chassis.py:128: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cond = False, msg = None

    def _check(cond, msg: str | None = None) -> None:
        label = msg or "test_check"
        try:
            jax.debug.check(cond, "{}: {}", label, cond)
        except Exception:
            pass
>       assert bool(cond)
               ^^^^^^^^^^
E       AssertionError

tests/_test_checks.py:12: AssertionError
______________ test_variable_block_real_basic_det_inv_and_square _______________

    def test_variable_block_real_basic_det_inv_and_square():
        dense = jnp.array(
            [
                [4.0, 1.0, 0.0, 0.0],
                [1.0, 5.0, 0.5, 0.0],
                [0.0, 0.5, 3.5, 1.0],
                [0.0, 0.0, 1.0, 2.5],
            ],
            dtype=jnp.float64,
        )
        row_sizes = jnp.array([1, 3], dtype=jnp.int32)
        col_sizes = jnp.array([2, 2], dtype=jnp.int32)
        csr = srb_vblock_mat.srb_vblock_mat_from_dense_csr(dense, row_block_sizes=row_sizes, col_block_sizes=col_sizes)
    
        det_basic = srb_vblock_mat.srb_vblock_mat_det_basic(csr)
        inv_basic = srb_vblock_mat.srb_vblock_mat_inv_basic(csr)
        sqr_basic = srb_vblock_mat.srb_vblock_mat_sqr_basic(csr)
    
        det_ref = jnp.linalg.det(dense)
        inv_ref = jnp.linalg.inv(dense)
        sqr_ref = dense @ dense
    
>       _check(bool(di.contains(det_basic, di.interval(det_ref, det_ref))))

tests/test_srb_vblock_mat_chassis.py:101: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cond = False, msg = None

    def _check(cond, msg: str | None = None) -> None:
        label = msg or "test_check"
        try:
            jax.debug.check(cond, "{}: {}", label, cond)
        except Exception:
            pass
>       assert bool(cond)
               ^^^^^^^^^^
E       AssertionError

tests/_test_checks.py:12: AssertionError
_____________ test_variable_block_complex_basic_det_inv_and_square _____________

    def test_variable_block_complex_basic_det_inv_and_square():
        dense = jnp.array(
            [
                [4.0 + 0.0j, 1.0 - 0.25j, 0.0 + 0.0j, 0.0 + 0.0j],
                [1.0 + 0.25j, 5.0 + 0.0j, 0.5 - 0.1j, 0.0 + 0.0j],
                [0.0 + 0.0j, 0.5 + 0.1j, 3.5 + 0.0j, 1.0 - 0.2j],
                [0.0 + 0.0j, 0.0 + 0.0j, 1.0 + 0.2j, 2.5 + 0.0j],
            ],
            dtype=jnp.complex128,
        )
        row_sizes = jnp.array([1, 3], dtype=jnp.int32)
        col_sizes = jnp.array([2, 2], dtype=jnp.int32)
        csr = scb_vblock_mat.scb_vblock_mat_from_dense_csr(dense, row_block_sizes=row_sizes, col_block_sizes=col_sizes)
    
        det_basic = scb_vblock_mat.scb_vblock_mat_det_basic(csr)
        inv_basic = scb_vblock_mat.scb_vblock_mat_inv_basic(csr)
        sqr_basic = scb_vblock_mat.scb_vblock_mat_sqr_basic(csr)
    
        det_ref = jnp.linalg.det(dense)
        inv_ref = jnp.linalg.inv(dense)
        sqr_ref = dense @ dense
        det_box = acb_core.acb_box(di.interval(jnp.real(det_ref), jnp.real(det_ref)), di.interval(jnp.imag(det_ref), jnp.imag(det_ref)))
        inv_box = acb_core.acb_box(di.interval(jnp.real(inv_ref), jnp.real(inv_ref)), di.interval(jnp.imag(inv_ref), jnp.imag(inv_ref)))
        sqr_box = acb_core.acb_box(di.interval(jnp.real(sqr_ref), jnp.real(sqr_ref)), di.interval(jnp.imag(sqr_ref), jnp.imag(sqr_ref)))
    
>       _check(bool(di.contains(acb_core.acb_real(det_basic), acb_core.acb_real(det_box))))

tests/test_scb_vblock_mat_chassis.py:112: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cond = False, msg = None

    def _check(cond, msg: str | None = None) -> None:
        label = msg or "test_check"
        try:
            jax.debug.check(cond, "{}: {}", label, cond)
        except Exception:
            pass
>       assert bool(cond)
               ^^^^^^^^^^
E       AssertionError

tests/_test_checks.py:12: AssertionError
=========================== short test summary info ============================
FAILED tests/test_srb_block_mat_chassis.py::test_block_sparse_real_basic_det_inv_and_square
FAILED tests/test_scb_block_mat_chassis.py::test_block_sparse_complex_basic_det_inv_and_square
FAILED tests/test_srb_vblock_mat_chassis.py::test_variable_block_real_basic_det_inv_and_square
FAILED tests/test_scb_vblock_mat_chassis.py::test_variable_block_complex_basic_det_inv_and_square
4 failed, 36 passed in 110.75s (0:01:50)
