# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arb_migration_c_chassis
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target double_interval_ref


#############################################
# Order-only phony target for double_interval_ref

build cmake_object_order_depends_target_double_interval_ref: phony || .

build CMakeFiles/double_interval_ref.dir/src/double_interval_ref.c.obj: C_COMPILER__double_interval_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/double_interval_ref.c || cmake_object_order_depends_target_double_interval_ref
  DEFINES = -DDI_REF_BUILD_DLL -Ddouble_interval_ref_EXPORTS
  DEP_FILE = CMakeFiles\double_interval_ref.dir\src\double_interval_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\double_interval_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\double_interval_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target double_interval_ref


#############################################
# Link the shared library libdouble_interval_ref.dll

build libdouble_interval_ref.dll libdouble_interval_ref.dll.a: C_SHARED_LIBRARY_LINKER__double_interval_ref_ CMakeFiles/double_interval_ref.dir/src/double_interval_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\double_interval_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libdouble_interval_ref.dll
  TARGET_IMPLIB = libdouble_interval_ref.dll.a
  TARGET_PDB = double_interval_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hypgeom_ref


#############################################
# Order-only phony target for hypgeom_ref

build cmake_object_order_depends_target_hypgeom_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/hypgeom_ref.dir/src/hypgeom_ref.c.obj: C_COMPILER__hypgeom_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/hypgeom_ref.c || cmake_object_order_depends_target_hypgeom_ref
  DEFINES = -DHYPGEOM_REF_BUILD_DLL -Dhypgeom_ref_EXPORTS
  DEP_FILE = CMakeFiles\hypgeom_ref.dir\src\hypgeom_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\hypgeom_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\hypgeom_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target hypgeom_ref


#############################################
# Link the shared library libhypgeom_ref.dll

build libhypgeom_ref.dll libhypgeom_ref.dll.a: C_SHARED_LIBRARY_LINKER__hypgeom_ref_ CMakeFiles/hypgeom_ref.dir/src/hypgeom_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hypgeom_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libhypgeom_ref.dll
  TARGET_IMPLIB = libhypgeom_ref.dll.a
  TARGET_PDB = hypgeom_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target arb_core_ref


#############################################
# Order-only phony target for arb_core_ref

build cmake_object_order_depends_target_arb_core_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/arb_core_ref.dir/src/arb_core_ref.c.obj: C_COMPILER__arb_core_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/arb_core_ref.c || cmake_object_order_depends_target_arb_core_ref
  DEFINES = -DARB_CORE_REF_BUILD_DLL -Darb_core_ref_EXPORTS
  DEP_FILE = CMakeFiles\arb_core_ref.dir\src\arb_core_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\arb_core_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\arb_core_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arb_core_ref


#############################################
# Link the shared library libarb_core_ref.dll

build libarb_core_ref.dll libarb_core_ref.dll.a: C_SHARED_LIBRARY_LINKER__arb_core_ref_ CMakeFiles/arb_core_ref.dir/src/arb_core_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arb_core_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libarb_core_ref.dll
  TARGET_IMPLIB = libarb_core_ref.dll.a
  TARGET_PDB = arb_core_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target acb_core_ref


#############################################
# Order-only phony target for acb_core_ref

build cmake_object_order_depends_target_acb_core_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/acb_core_ref.dir/src/acb_core_ref.c.obj: C_COMPILER__acb_core_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/acb_core_ref.c || cmake_object_order_depends_target_acb_core_ref
  DEFINES = -DACB_CORE_REF_BUILD_DLL -Dacb_core_ref_EXPORTS
  DEP_FILE = CMakeFiles\acb_core_ref.dir\src\acb_core_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\acb_core_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\acb_core_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target acb_core_ref


#############################################
# Link the shared library libacb_core_ref.dll

build libacb_core_ref.dll libacb_core_ref.dll.a: C_SHARED_LIBRARY_LINKER__acb_core_ref_ CMakeFiles/acb_core_ref.dir/src/acb_core_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acb_core_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libacb_core_ref.dll
  TARGET_IMPLIB = libacb_core_ref.dll.a
  TARGET_PDB = acb_core_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target dft_ref


#############################################
# Order-only phony target for dft_ref

build cmake_object_order_depends_target_dft_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/dft_ref.dir/src/dft_ref.c.obj: C_COMPILER__dft_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/dft_ref.c || cmake_object_order_depends_target_dft_ref
  DEFINES = -DDFT_REF_BUILD_DLL -Ddft_ref_EXPORTS
  DEP_FILE = CMakeFiles\dft_ref.dir\src\dft_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\dft_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\dft_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target dft_ref


#############################################
# Link the shared library libdft_ref.dll

build libdft_ref.dll libdft_ref.dll.a: C_SHARED_LIBRARY_LINKER__dft_ref_ CMakeFiles/dft_ref.dir/src/dft_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dft_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libdft_ref.dll
  TARGET_IMPLIB = libdft_ref.dll.a
  TARGET_PDB = dft_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target acb_calc_ref


#############################################
# Order-only phony target for acb_calc_ref

build cmake_object_order_depends_target_acb_calc_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/acb_calc_ref.dir/src/acb_calc_ref.c.obj: C_COMPILER__acb_calc_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/acb_calc_ref.c || cmake_object_order_depends_target_acb_calc_ref
  DEFINES = -DACB_CALC_REF_BUILD_DLL -Dacb_calc_ref_EXPORTS
  DEP_FILE = CMakeFiles\acb_calc_ref.dir\src\acb_calc_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\acb_calc_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\acb_calc_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target acb_calc_ref


#############################################
# Link the shared library libacb_calc_ref.dll

build libacb_calc_ref.dll libacb_calc_ref.dll.a: C_SHARED_LIBRARY_LINKER__acb_calc_ref_ CMakeFiles/acb_calc_ref.dir/src/acb_calc_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acb_calc_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libacb_calc_ref.dll
  TARGET_IMPLIB = libacb_calc_ref.dll.a
  TARGET_PDB = acb_calc_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target acb_dirichlet_ref


#############################################
# Order-only phony target for acb_dirichlet_ref

build cmake_object_order_depends_target_acb_dirichlet_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/acb_dirichlet_ref.dir/src/acb_dirichlet_ref.c.obj: C_COMPILER__acb_dirichlet_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/acb_dirichlet_ref.c || cmake_object_order_depends_target_acb_dirichlet_ref
  DEFINES = -DACB_DIRICHLET_REF_BUILD_DLL -Dacb_dirichlet_ref_EXPORTS
  DEP_FILE = CMakeFiles\acb_dirichlet_ref.dir\src\acb_dirichlet_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\acb_dirichlet_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\acb_dirichlet_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target acb_dirichlet_ref


#############################################
# Link the shared library libacb_dirichlet_ref.dll

build libacb_dirichlet_ref.dll libacb_dirichlet_ref.dll.a: C_SHARED_LIBRARY_LINKER__acb_dirichlet_ref_ CMakeFiles/acb_dirichlet_ref.dir/src/acb_dirichlet_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acb_dirichlet_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libacb_dirichlet_ref.dll
  TARGET_IMPLIB = libacb_dirichlet_ref.dll.a
  TARGET_PDB = acb_dirichlet_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target acb_elliptic_ref


#############################################
# Order-only phony target for acb_elliptic_ref

build cmake_object_order_depends_target_acb_elliptic_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/acb_elliptic_ref.dir/src/acb_elliptic_ref.c.obj: C_COMPILER__acb_elliptic_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/acb_elliptic_ref.c || cmake_object_order_depends_target_acb_elliptic_ref
  DEFINES = -DACB_ELLIPTIC_REF_BUILD_DLL -Dacb_elliptic_ref_EXPORTS
  DEP_FILE = CMakeFiles\acb_elliptic_ref.dir\src\acb_elliptic_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\acb_elliptic_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\acb_elliptic_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target acb_elliptic_ref


#############################################
# Link the shared library libacb_elliptic_ref.dll

build libacb_elliptic_ref.dll libacb_elliptic_ref.dll.a: C_SHARED_LIBRARY_LINKER__acb_elliptic_ref_ CMakeFiles/acb_elliptic_ref.dir/src/acb_elliptic_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acb_elliptic_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libacb_elliptic_ref.dll
  TARGET_IMPLIB = libacb_elliptic_ref.dll.a
  TARGET_PDB = acb_elliptic_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target acb_mat_ref


#############################################
# Order-only phony target for acb_mat_ref

build cmake_object_order_depends_target_acb_mat_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/acb_mat_ref.dir/src/acb_mat_ref.c.obj: C_COMPILER__acb_mat_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/acb_mat_ref.c || cmake_object_order_depends_target_acb_mat_ref
  DEFINES = -DACB_MAT_REF_BUILD_DLL -Dacb_mat_ref_EXPORTS
  DEP_FILE = CMakeFiles\acb_mat_ref.dir\src\acb_mat_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\acb_mat_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\acb_mat_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target acb_mat_ref


#############################################
# Link the shared library libacb_mat_ref.dll

build libacb_mat_ref.dll libacb_mat_ref.dll.a: C_SHARED_LIBRARY_LINKER__acb_mat_ref_ CMakeFiles/acb_mat_ref.dir/src/acb_mat_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acb_mat_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libacb_mat_ref.dll
  TARGET_IMPLIB = libacb_mat_ref.dll.a
  TARGET_PDB = acb_mat_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target acb_modular_ref


#############################################
# Order-only phony target for acb_modular_ref

build cmake_object_order_depends_target_acb_modular_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/acb_modular_ref.dir/src/acb_modular_ref.c.obj: C_COMPILER__acb_modular_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/acb_modular_ref.c || cmake_object_order_depends_target_acb_modular_ref
  DEFINES = -DACB_MODULAR_REF_BUILD_DLL -Dacb_modular_ref_EXPORTS
  DEP_FILE = CMakeFiles\acb_modular_ref.dir\src\acb_modular_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\acb_modular_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\acb_modular_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target acb_modular_ref


#############################################
# Link the shared library libacb_modular_ref.dll

build libacb_modular_ref.dll libacb_modular_ref.dll.a: C_SHARED_LIBRARY_LINKER__acb_modular_ref_ CMakeFiles/acb_modular_ref.dir/src/acb_modular_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acb_modular_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libacb_modular_ref.dll
  TARGET_IMPLIB = libacb_modular_ref.dll.a
  TARGET_PDB = acb_modular_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target acb_poly_ref


#############################################
# Order-only phony target for acb_poly_ref

build cmake_object_order_depends_target_acb_poly_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/acb_poly_ref.dir/src/acb_poly_ref.c.obj: C_COMPILER__acb_poly_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/acb_poly_ref.c || cmake_object_order_depends_target_acb_poly_ref
  DEFINES = -DACB_POLY_REF_BUILD_DLL -Dacb_poly_ref_EXPORTS
  DEP_FILE = CMakeFiles\acb_poly_ref.dir\src\acb_poly_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\acb_poly_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\acb_poly_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target acb_poly_ref


#############################################
# Link the shared library libacb_poly_ref.dll

build libacb_poly_ref.dll libacb_poly_ref.dll.a: C_SHARED_LIBRARY_LINKER__acb_poly_ref_ CMakeFiles/acb_poly_ref.dir/src/acb_poly_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acb_poly_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libacb_poly_ref.dll
  TARGET_IMPLIB = libacb_poly_ref.dll.a
  TARGET_PDB = acb_poly_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target acf_ref


#############################################
# Order-only phony target for acf_ref

build cmake_object_order_depends_target_acf_ref: phony || .

build CMakeFiles/acf_ref.dir/src/acf_ref.c.obj: C_COMPILER__acf_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/acf_ref.c || cmake_object_order_depends_target_acf_ref
  DEFINES = -DACF_REF_BUILD_DLL -Dacf_ref_EXPORTS
  DEP_FILE = CMakeFiles\acf_ref.dir\src\acf_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\acf_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\acf_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target acf_ref


#############################################
# Link the shared library libacf_ref.dll

build libacf_ref.dll libacf_ref.dll.a: C_SHARED_LIBRARY_LINKER__acf_ref_ CMakeFiles/acf_ref.dir/src/acf_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acf_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libacf_ref.dll
  TARGET_IMPLIB = libacf_ref.dll.a
  TARGET_PDB = acf_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target arb_calc_ref


#############################################
# Order-only phony target for arb_calc_ref

build cmake_object_order_depends_target_arb_calc_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/arb_calc_ref.dir/src/arb_calc_ref.c.obj: C_COMPILER__arb_calc_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/arb_calc_ref.c || cmake_object_order_depends_target_arb_calc_ref
  DEFINES = -DARB_CALC_REF_BUILD_DLL -Darb_calc_ref_EXPORTS
  DEP_FILE = CMakeFiles\arb_calc_ref.dir\src\arb_calc_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\arb_calc_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\arb_calc_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arb_calc_ref


#############################################
# Link the shared library libarb_calc_ref.dll

build libarb_calc_ref.dll libarb_calc_ref.dll.a: C_SHARED_LIBRARY_LINKER__arb_calc_ref_ CMakeFiles/arb_calc_ref.dir/src/arb_calc_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arb_calc_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libarb_calc_ref.dll
  TARGET_IMPLIB = libarb_calc_ref.dll.a
  TARGET_PDB = arb_calc_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target arb_fmpz_poly_ref


#############################################
# Order-only phony target for arb_fmpz_poly_ref

build cmake_object_order_depends_target_arb_fmpz_poly_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/arb_fmpz_poly_ref.dir/src/arb_fmpz_poly_ref.c.obj: C_COMPILER__arb_fmpz_poly_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/arb_fmpz_poly_ref.c || cmake_object_order_depends_target_arb_fmpz_poly_ref
  DEFINES = -DARB_FMPZ_POLY_REF_BUILD_DLL -Darb_fmpz_poly_ref_EXPORTS
  DEP_FILE = CMakeFiles\arb_fmpz_poly_ref.dir\src\arb_fmpz_poly_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\arb_fmpz_poly_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\arb_fmpz_poly_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arb_fmpz_poly_ref


#############################################
# Link the shared library libarb_fmpz_poly_ref.dll

build libarb_fmpz_poly_ref.dll libarb_fmpz_poly_ref.dll.a: C_SHARED_LIBRARY_LINKER__arb_fmpz_poly_ref_ CMakeFiles/arb_fmpz_poly_ref.dir/src/arb_fmpz_poly_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arb_fmpz_poly_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libarb_fmpz_poly_ref.dll
  TARGET_IMPLIB = libarb_fmpz_poly_ref.dll.a
  TARGET_PDB = arb_fmpz_poly_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target arb_fpwrap_ref


#############################################
# Order-only phony target for arb_fpwrap_ref

build cmake_object_order_depends_target_arb_fpwrap_ref: phony || .

build CMakeFiles/arb_fpwrap_ref.dir/src/arb_fpwrap_ref.c.obj: C_COMPILER__arb_fpwrap_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/arb_fpwrap_ref.c || cmake_object_order_depends_target_arb_fpwrap_ref
  DEFINES = -DARB_FPWRAP_REF_BUILD_DLL -Darb_fpwrap_ref_EXPORTS
  DEP_FILE = CMakeFiles\arb_fpwrap_ref.dir\src\arb_fpwrap_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\arb_fpwrap_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\arb_fpwrap_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arb_fpwrap_ref


#############################################
# Link the shared library libarb_fpwrap_ref.dll

build libarb_fpwrap_ref.dll libarb_fpwrap_ref.dll.a: C_SHARED_LIBRARY_LINKER__arb_fpwrap_ref_ CMakeFiles/arb_fpwrap_ref.dir/src/arb_fpwrap_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arb_fpwrap_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libarb_fpwrap_ref.dll
  TARGET_IMPLIB = libarb_fpwrap_ref.dll.a
  TARGET_PDB = arb_fpwrap_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target arb_mat_ref


#############################################
# Order-only phony target for arb_mat_ref

build cmake_object_order_depends_target_arb_mat_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/arb_mat_ref.dir/src/arb_mat_ref.c.obj: C_COMPILER__arb_mat_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/arb_mat_ref.c || cmake_object_order_depends_target_arb_mat_ref
  DEFINES = -DARB_MAT_REF_BUILD_DLL -Darb_mat_ref_EXPORTS
  DEP_FILE = CMakeFiles\arb_mat_ref.dir\src\arb_mat_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\arb_mat_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\arb_mat_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arb_mat_ref


#############################################
# Link the shared library libarb_mat_ref.dll

build libarb_mat_ref.dll libarb_mat_ref.dll.a: C_SHARED_LIBRARY_LINKER__arb_mat_ref_ CMakeFiles/arb_mat_ref.dir/src/arb_mat_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arb_mat_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libarb_mat_ref.dll
  TARGET_IMPLIB = libarb_mat_ref.dll.a
  TARGET_PDB = arb_mat_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target arb_poly_ref


#############################################
# Order-only phony target for arb_poly_ref

build cmake_object_order_depends_target_arb_poly_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/arb_poly_ref.dir/src/arb_poly_ref.c.obj: C_COMPILER__arb_poly_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/arb_poly_ref.c || cmake_object_order_depends_target_arb_poly_ref
  DEFINES = -DARB_POLY_REF_BUILD_DLL -Darb_poly_ref_EXPORTS
  DEP_FILE = CMakeFiles\arb_poly_ref.dir\src\arb_poly_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\arb_poly_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\arb_poly_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arb_poly_ref


#############################################
# Link the shared library libarb_poly_ref.dll

build libarb_poly_ref.dll libarb_poly_ref.dll.a: C_SHARED_LIBRARY_LINKER__arb_poly_ref_ CMakeFiles/arb_poly_ref.dir/src/arb_poly_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arb_poly_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libarb_poly_ref.dll
  TARGET_IMPLIB = libarb_poly_ref.dll.a
  TARGET_PDB = arb_poly_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target arf_ref


#############################################
# Order-only phony target for arf_ref

build cmake_object_order_depends_target_arf_ref: phony || .

build CMakeFiles/arf_ref.dir/src/arf_ref.c.obj: C_COMPILER__arf_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/arf_ref.c || cmake_object_order_depends_target_arf_ref
  DEFINES = -DARF_REF_BUILD_DLL -Darf_ref_EXPORTS
  DEP_FILE = CMakeFiles\arf_ref.dir\src\arf_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\arf_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\arf_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target arf_ref


#############################################
# Link the shared library libarf_ref.dll

build libarf_ref.dll libarf_ref.dll.a: C_SHARED_LIBRARY_LINKER__arf_ref_ CMakeFiles/arf_ref.dir/src/arf_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arf_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libarf_ref.dll
  TARGET_IMPLIB = libarf_ref.dll.a
  TARGET_PDB = arf_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target bernoulli_ref


#############################################
# Order-only phony target for bernoulli_ref

build cmake_object_order_depends_target_bernoulli_ref: phony || .

build CMakeFiles/bernoulli_ref.dir/src/bernoulli_ref.c.obj: C_COMPILER__bernoulli_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/bernoulli_ref.c || cmake_object_order_depends_target_bernoulli_ref
  DEFINES = -DBERNOULLI_REF_BUILD_DLL -Dbernoulli_ref_EXPORTS
  DEP_FILE = CMakeFiles\bernoulli_ref.dir\src\bernoulli_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\bernoulli_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\bernoulli_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target bernoulli_ref


#############################################
# Link the shared library libbernoulli_ref.dll

build libbernoulli_ref.dll libbernoulli_ref.dll.a: C_SHARED_LIBRARY_LINKER__bernoulli_ref_ CMakeFiles/bernoulli_ref.dir/src/bernoulli_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bernoulli_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libbernoulli_ref.dll
  TARGET_IMPLIB = libbernoulli_ref.dll.a
  TARGET_PDB = bernoulli_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target bool_mat_ref


#############################################
# Order-only phony target for bool_mat_ref

build cmake_object_order_depends_target_bool_mat_ref: phony || .

build CMakeFiles/bool_mat_ref.dir/src/bool_mat_ref.c.obj: C_COMPILER__bool_mat_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/bool_mat_ref.c || cmake_object_order_depends_target_bool_mat_ref
  DEFINES = -DBOOL_MAT_REF_BUILD_DLL -Dbool_mat_ref_EXPORTS
  DEP_FILE = CMakeFiles\bool_mat_ref.dir\src\bool_mat_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\bool_mat_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\bool_mat_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target bool_mat_ref


#############################################
# Link the shared library libbool_mat_ref.dll

build libbool_mat_ref.dll libbool_mat_ref.dll.a: C_SHARED_LIBRARY_LINKER__bool_mat_ref_ CMakeFiles/bool_mat_ref.dir/src/bool_mat_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bool_mat_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libbool_mat_ref.dll
  TARGET_IMPLIB = libbool_mat_ref.dll.a
  TARGET_PDB = bool_mat_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target dirichlet_ref


#############################################
# Order-only phony target for dirichlet_ref

build cmake_object_order_depends_target_dirichlet_ref: phony || cmake_object_order_depends_target_double_interval_ref

build CMakeFiles/dirichlet_ref.dir/src/dirichlet_ref.c.obj: C_COMPILER__dirichlet_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/dirichlet_ref.c || cmake_object_order_depends_target_dirichlet_ref
  DEFINES = -DDIRICHLET_REF_BUILD_DLL -Ddirichlet_ref_EXPORTS
  DEP_FILE = CMakeFiles\dirichlet_ref.dir\src\dirichlet_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\dirichlet_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\dirichlet_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target dirichlet_ref


#############################################
# Link the shared library libdirichlet_ref.dll

build libdirichlet_ref.dll libdirichlet_ref.dll.a: C_SHARED_LIBRARY_LINKER__dirichlet_ref_ CMakeFiles/dirichlet_ref.dir/src/dirichlet_ref.c.obj | libdouble_interval_ref.dll.a || libdouble_interval_ref.dll
  LINK_LIBRARIES = libdouble_interval_ref.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dirichlet_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libdirichlet_ref.dll
  TARGET_IMPLIB = libdirichlet_ref.dll.a
  TARGET_PDB = dirichlet_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target dlog_ref


#############################################
# Order-only phony target for dlog_ref

build cmake_object_order_depends_target_dlog_ref: phony || .

build CMakeFiles/dlog_ref.dir/src/dlog_ref.c.obj: C_COMPILER__dlog_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/dlog_ref.c || cmake_object_order_depends_target_dlog_ref
  DEFINES = -DDLOG_REF_BUILD_DLL -Ddlog_ref_EXPORTS
  DEP_FILE = CMakeFiles\dlog_ref.dir\src\dlog_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\dlog_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\dlog_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target dlog_ref


#############################################
# Link the shared library libdlog_ref.dll

build libdlog_ref.dll libdlog_ref.dll.a: C_SHARED_LIBRARY_LINKER__dlog_ref_ CMakeFiles/dlog_ref.dir/src/dlog_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dlog_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libdlog_ref.dll
  TARGET_IMPLIB = libdlog_ref.dll.a
  TARGET_PDB = dlog_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fmpr_ref


#############################################
# Order-only phony target for fmpr_ref

build cmake_object_order_depends_target_fmpr_ref: phony || .

build CMakeFiles/fmpr_ref.dir/src/fmpr_ref.c.obj: C_COMPILER__fmpr_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/fmpr_ref.c || cmake_object_order_depends_target_fmpr_ref
  DEFINES = -DFMPR_REF_BUILD_DLL -Dfmpr_ref_EXPORTS
  DEP_FILE = CMakeFiles\fmpr_ref.dir\src\fmpr_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\fmpr_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\fmpr_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target fmpr_ref


#############################################
# Link the shared library libfmpr_ref.dll

build libfmpr_ref.dll libfmpr_ref.dll.a: C_SHARED_LIBRARY_LINKER__fmpr_ref_ CMakeFiles/fmpr_ref.dir/src/fmpr_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmpr_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libfmpr_ref.dll
  TARGET_IMPLIB = libfmpr_ref.dll.a
  TARGET_PDB = fmpr_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fmpz_extras_ref


#############################################
# Order-only phony target for fmpz_extras_ref

build cmake_object_order_depends_target_fmpz_extras_ref: phony || .

build CMakeFiles/fmpz_extras_ref.dir/src/fmpz_extras_ref.c.obj: C_COMPILER__fmpz_extras_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/fmpz_extras_ref.c || cmake_object_order_depends_target_fmpz_extras_ref
  DEFINES = -DFMPZ_EXTRAS_REF_BUILD_DLL -Dfmpz_extras_ref_EXPORTS
  DEP_FILE = CMakeFiles\fmpz_extras_ref.dir\src\fmpz_extras_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\fmpz_extras_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\fmpz_extras_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target fmpz_extras_ref


#############################################
# Link the shared library libfmpz_extras_ref.dll

build libfmpz_extras_ref.dll libfmpz_extras_ref.dll.a: C_SHARED_LIBRARY_LINKER__fmpz_extras_ref_ CMakeFiles/fmpz_extras_ref.dir/src/fmpz_extras_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmpz_extras_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libfmpz_extras_ref.dll
  TARGET_IMPLIB = libfmpz_extras_ref.dll.a
  TARGET_PDB = fmpz_extras_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fmpzi_ref


#############################################
# Order-only phony target for fmpzi_ref

build cmake_object_order_depends_target_fmpzi_ref: phony || .

build CMakeFiles/fmpzi_ref.dir/src/fmpzi_ref.c.obj: C_COMPILER__fmpzi_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/fmpzi_ref.c || cmake_object_order_depends_target_fmpzi_ref
  DEFINES = -DFMPZI_REF_BUILD_DLL -Dfmpzi_ref_EXPORTS
  DEP_FILE = CMakeFiles\fmpzi_ref.dir\src\fmpzi_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\fmpzi_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\fmpzi_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target fmpzi_ref


#############################################
# Link the shared library libfmpzi_ref.dll

build libfmpzi_ref.dll libfmpzi_ref.dll.a: C_SHARED_LIBRARY_LINKER__fmpzi_ref_ CMakeFiles/fmpzi_ref.dir/src/fmpzi_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmpzi_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libfmpzi_ref.dll
  TARGET_IMPLIB = libfmpzi_ref.dll.a
  TARGET_PDB = fmpzi_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target mag_ref


#############################################
# Order-only phony target for mag_ref

build cmake_object_order_depends_target_mag_ref: phony || .

build CMakeFiles/mag_ref.dir/src/mag_ref.c.obj: C_COMPILER__mag_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/mag_ref.c || cmake_object_order_depends_target_mag_ref
  DEFINES = -DMAG_REF_BUILD_DLL -Dmag_ref_EXPORTS
  DEP_FILE = CMakeFiles\mag_ref.dir\src\mag_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\mag_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\mag_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target mag_ref


#############################################
# Link the shared library libmag_ref.dll

build libmag_ref.dll libmag_ref.dll.a: C_SHARED_LIBRARY_LINKER__mag_ref_ CMakeFiles/mag_ref.dir/src/mag_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mag_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libmag_ref.dll
  TARGET_IMPLIB = libmag_ref.dll.a
  TARGET_PDB = mag_ref.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target partitions_ref


#############################################
# Order-only phony target for partitions_ref

build cmake_object_order_depends_target_partitions_ref: phony || .

build CMakeFiles/partitions_ref.dir/src/partitions_ref.c.obj: C_COMPILER__partitions_ref_unscanned_ C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/src/partitions_ref.c || cmake_object_order_depends_target_partitions_ref
  DEFINES = -DPARTITIONS_REF_BUILD_DLL -Dpartitions_ref_EXPORTS
  DEP_FILE = CMakeFiles\partitions_ref.dir\src\partitions_ref.c.obj.d
  FLAGS = -std=c11 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/include
  OBJECT_DIR = CMakeFiles\partitions_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\partitions_ref.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target partitions_ref


#############################################
# Link the shared library libpartitions_ref.dll

build libpartitions_ref.dll libpartitions_ref.dll.a: C_SHARED_LIBRARY_LINKER__partitions_ref_ CMakeFiles/partitions_ref.dir/src/partitions_ref.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\partitions_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libpartitions_ref.dll
  TARGET_IMPLIB = libpartitions_ref.dll.a
  TARGET_PDB = partitions_ref.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\phili\OneDrive\Documents\GitHub\arb\migration\c_chassis\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\phili\OneDrive\Documents\GitHub\arb\migration\c_chassis\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\phili\OneDrive\Documents\GitHub\arb\migration\c_chassis -BC:\Users\phili\OneDrive\Documents\GitHub\arb\migration\c_chassis\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build acb_calc_ref: phony libacb_calc_ref.dll

build acb_core_ref: phony libacb_core_ref.dll

build acb_dirichlet_ref: phony libacb_dirichlet_ref.dll

build acb_elliptic_ref: phony libacb_elliptic_ref.dll

build acb_mat_ref: phony libacb_mat_ref.dll

build acb_modular_ref: phony libacb_modular_ref.dll

build acb_poly_ref: phony libacb_poly_ref.dll

build acf_ref: phony libacf_ref.dll

build arb_calc_ref: phony libarb_calc_ref.dll

build arb_core_ref: phony libarb_core_ref.dll

build arb_fmpz_poly_ref: phony libarb_fmpz_poly_ref.dll

build arb_fpwrap_ref: phony libarb_fpwrap_ref.dll

build arb_mat_ref: phony libarb_mat_ref.dll

build arb_poly_ref: phony libarb_poly_ref.dll

build arf_ref: phony libarf_ref.dll

build bernoulli_ref: phony libbernoulli_ref.dll

build bool_mat_ref: phony libbool_mat_ref.dll

build dft_ref: phony libdft_ref.dll

build dirichlet_ref: phony libdirichlet_ref.dll

build dlog_ref: phony libdlog_ref.dll

build double_interval_ref: phony libdouble_interval_ref.dll

build fmpr_ref: phony libfmpr_ref.dll

build fmpz_extras_ref: phony libfmpz_extras_ref.dll

build fmpzi_ref: phony libfmpzi_ref.dll

build hypgeom_ref: phony libhypgeom_ref.dll

build mag_ref: phony libmag_ref.dll

build partitions_ref: phony libpartitions_ref.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/build

build all: phony libdouble_interval_ref.dll libhypgeom_ref.dll libarb_core_ref.dll libacb_core_ref.dll libdft_ref.dll libacb_calc_ref.dll libacb_dirichlet_ref.dll libacb_elliptic_ref.dll libacb_mat_ref.dll libacb_modular_ref.dll libacb_poly_ref.dll libacf_ref.dll libarb_calc_ref.dll libarb_fmpz_poly_ref.dll libarb_fpwrap_ref.dll libarb_mat_ref.dll libarb_poly_ref.dll libarf_ref.dll libbernoulli_ref.dll libbool_mat_ref.dll libdirichlet_ref.dll libdlog_ref.dll libfmpr_ref.dll libfmpz_extras_ref.dll libfmpzi_ref.dll libmag_ref.dll libpartitions_ref.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/phili/OneDrive/Documents/GitHub/arb/migration/c_chassis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
